[day02.Order@d7b7d9,
 day02.Order@d7b7d9,
 day02.Order@d7b7d9,
 day02.Order@1a78071,
 day02.Order@1a78071]

 hibernate bug
 一对多从一方关联多方查询存在bug
 结果会有重复的记录
 需要在hql语句中加入select distinct语句，3.2版本以后有效


+----+-----------+------+ 
| id | no        | count| 
+----+-----------+------+ 
|  1 | 123456789 |     3| select count(1) from t_item i where i.order_id=1
|  2 | 987654321 |     2| select count(1) from t_item i where i.order_id=2
+----+-----------+------+ 

select o.id,
       o.no,
       (select count(1)
        from t_item i
        where i.order_id=o.id) "count"
from t_order o


属性映射sql
	<property name="" formula=""></property>




打印订单				shop_
	根据订单id打印订单
	根据订单no打印订单
用户		订单		订单明细		商品
User		Order		Item			Product
  id		  id		  id			  id
  username	  no		  product		  name
                  user		  num			  price
		  items		  price
		  count		  order
		  price

订单和用户多对一单向关系
订单和订单明细一对多双向关系
订单明细和商品多对一单向关系

abc用户123456789订单
---------------------------------------
序号	商品	数量	价格
1	aaa	3	99.0
2	bbb	2	40.0
---------------------------------------
共2条		总计：139.0元

insert into shop_user (username) values ('abc');
insert into shop_product (name,price) values ('aaa',33.0);
insert into shop_product (name,price) values ('bbb',20.0);
insert into shop_order (no,user_id,price) values ('123465789',1,139.0);
insert into shop_item (product_id,num,price,order_id) values (1,3,99.0,1);
insert into shop_item (product_id,num,price,order_id) values (2,2,40.0,1);
commit;


多对多
用户和商品多对多
订单和商品多对多


学生			课程
t_student 		t_course
  id			  id
  name			  name

	学生选课
	t_student_course 
	  student_id	
	  course_id


1 aaa			1 java
2 bbb			2 oracle

	1 1 98
	1 2 99
	2 1 97

Student			Course
  id			  id
  name			  name
  courses		  students




